{
	"_version": "1.5.0",
	"start_url": "start.html",
	"sap.app": {
		"id": "Analytics",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"ach": "sap",
		"resources": "resources.json",
		"dataSources": {
			"ZSTS_SRV": {
				"uri": "/sap/opu/odata/sap/ZSTS_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZSTS_SRV/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "OVP.cardtemplate",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.32.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {},
				"sap.ovp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"ZSTS_SRV": {
				"dataSource": "ZSTS_SRV",
				"settings": {}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"globalFilterModel": "ZSTS_SRV",
		"globalFilterEntityType": "TICKETSet",
		"cards": {
			"Analytics_card00": {
				"model": "ZSTS_SRV",
				"template": "sap.ovp.cards.table",
				"settings": {
					"title": "{{Analytics_card00_title}}",
					"subTitle": "{{Analytics_card00_subTitle}}",
					"entitySet": "TICKETOVERDUESet",
					"addODataSelect": "false",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem"
				}
			}
		}
	}
}